<html>
    <head>
            {% block title %}{% endblock %}
            <style type="text/css">
                body{
                    background-color: #252525;
                    color: white;
                    font-family: Arial;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    
                }
                h1{
                    color: #cbcbcb;
                    font-size: 20px;
                }
                ul{
                    list-style: none;
                    padding: 0; 
                }

                div{
                    text-align: left;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                a{
                    display: flex;
                    justify-content: center;
                    text-decoration: none;
                }

                a:hover > button{
                    background-color: #c9c9c9;
                }

                button{
                    width: 30em;
                    height: 4em; 
                    border-radius: 5px;

                }
                form{
                    width: fit-content;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                form label{
                    font-size: 30px;
                }
                form input{
                    margin: 0.5em;
                    width: 30em;
                    height: 4em; 
                    border-radius: 5px;
                    padding-left: 2em;
                }
                .search:hover{
                    background-color: #c9c9c9;
                }

                .error{
                    color: red;
                    text-align: center;
                    font-weight: bold;
                    font-size:18;
                }
                .logout{
                    color: black; 
                    font-weight: bold;
                    text-decoration: underline;
                    padding : 1em 3em;
                    position: absolute;
                    top : 0;
                    right: 0;
                    border-radius: 5px;
                    background-color: white;

                }
            </style>
        </head>
    <body>
        {% block body %}{% endblock %}
    </body>
</html>